* {
  -webkit-transition: 1s;
  transition: 1s;
  position: relative;
  color: white;
}

body {
  overflow: hidden;
  /* Hide scrollbars */
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #191c27;
  width: 100vw;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.borders {
  border: 2px solid #af53c8;
}

.borderd {
  border: 2px dotted #d4caeb;
}

.my-container {
  border: 1px solid white;
  height: 30vh;
  width: 80vw;
}

.my-row {
  border: 3px solid red;
  height: 100%;
}

.my-col {
  border: 3px dotted cyan;
  height: 100%;
  width: 100%;
}

.feature_image img {
  height: 100%;
  width: 100%;
}

.container-fluid {
  width: 90vw;
}

.row {
  height: 20vh;
}

img {
  width: 100%;
  height: 100%;
}

/*
* {
    transition: 1s;
    position: relative;
}

body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(25, 28, 39);
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}

ul {
    list-style: none;
}

.flexparent {
    display: flex;
    flex-direction: column;
    align-items: center; //center horizontally
    justify-content: center; //center vertically
}

img {
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
}

#main {
    border: 4px solid grey ;
    width: 80vw;
    height: 45vh;

    // divs that are direct childs of main
    > div {
        width: 100%;
        height: 100%;
    }

    .butns_parent{
        height: 100%;
        width: 100%;
        display: grid;
        // lifesaver, switch between automatic columns based on rows or reversed
        grid-auto-flow: column;
        grid-template-columns: repeat(auto-fill, 1fr);
        //grid-template-rows: 1fr minmax(1fr,1fr);
        grid-template-rows: 1fr 1fr;

        place-items: center;
        
        //grid-template-columns: repeat(3, 1fr);
        grid-gap:1em;

        a {
            display: grid;
            place-items: center;
            position: relative;
            display: inline-block;
            margin: 0;
        }
        > div {
            display: grid;
            place-items: center;
        }
    }
}

@media all and (max-width: 724px){
    body{
        //background-color: red;
    }
    #main {
        background-color: red;
        width: 96vw;
        height: 98vh;
    }
}
*/
/*# sourceMappingURL=style.css.map */