* {
    transition: 1s;
}

body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(25, 28, 39);
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}

ul {
    list-style: none;
}

.flexparent {
    display: flex;
    flex-direction: column;
    align-items: center; //center horizontally
    justify-content: center; //center vertically
}

#main {
    border: 4px solid grey ;
    width: 80vw;
    height: 45vh;

    // divs that are direct childs of main
    > div {
        width: 100%;
        height: 100%;
    }

    .butns_parent{
        height: 100%;
        width: 100%;
        display: grid;
        // lifesaver, switch between automatic columns based on rows or reversed
        grid-auto-flow: column;
        //grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
        grid-template-rows: 1fr 1fr;
        //grid-template-rows: repeat(2, minmax(1fr, 1fr));
        
        
        //grid-template-rows: 1fr 1fr;
        place-items: center;
        
        //grid-template-columns: repeat(3, 1fr);
        grid-gap:1em;
        > li {
        }
    }
}

@media all and (max-width: 724px){
    body{
        //background-color: red;
    }
    #main {
        background-color: red;
        width: 96vw;
        height: 98vh;
    }
}