<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no patreon</title>
</head>
<style>
* {
    transition: 1s;
    position: relative;
    color: white;
}

body {
    overflow: hidden; /* Hide scrollbars */
    margin: 10vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(25, 28, 39);
}

.lenny {
    position: absolute;
}

.first{
    animation: pulse 4s infinite;
}
.second{
    display:none;
}

@keyframes pulse {
    0%{
        transform: translateY(5px);
        opacity: 0;
    }
    10% {
        transform: translateY(0px);
        opacity: 1;
    }
    50% {
        transform: translateY(0px);
        opacity: 1;
    }
    55% {
        transform: translateY(5px);
        opacity: 1;
    }
    65% {
        transform: translateY(5px);
        opacity: 1;
    }
    70% {
        transform: translateY(0px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 0;
    }
}

html,
body {
  height: 100%;
}

</style>
<body>
    <h1>Nope, no patreon yet</h1>
    <div>
        <span class="lenny first"> ¯\_ツ_/¯ </span>
        <span class="lenny second"> ┏(･o･)┛ </span>
    </div>
</body>
</html>